{
  "name": "iac-pulumi",
  "main": "index.ts",
  "devDependencies": {
    "@types/node": "^16"
  },
  "dependencies": {
    "@pulumi/aws": "^5.42.0",
    "@pulumi/awsx": "^1.0.0",
    "@pulumi/pulumi": "^3.88.1"
  },
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
